<head>
    <!--Load the D3 and Globe.GL libraries-->
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="//unpkg.com/d3-dsv"></script>
    <script src="//unpkg.com/globe.gl"></script>

    <!--THIS WILL MOVE TO CSS FILE-->
    <style>
        .text-wrapper{
            position: fixed;
            left: 1050px;
            top: 150px;
            z-index: 999;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 50;
        }
    </style>
    

</head>

<body>

    <div id="globeViz"></div>

    <div class="text-wrapper">2019</div>

    <script src="globe.js"></script>

    

</body>