<head>
    <!--Load the D3 and Globe.GL libraries-->
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="//unpkg.com/d3-dsv"></script>
    <script src="//unpkg.com/globe.gl"></script>
    <script type="module" src = "scale.js"></script>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class = "container">
        <div id = "globeViz"></div>
        <div class = "description">
            <h2>1979</h2>
            <p>Text about 1979</p>
        </div>
    </div>

    <div>
        <div id="globeViz2"></div>
       
       
    </div>

    <div>
        <div id="globeViz3"></div>
       
    </div>

    
    <script type="module" src = "globe1.js"></script>
    <script type="module" src = "globe2.js"></script>
    <script type="module" src = "globe3.js"></script>
 
</body>